[supervisord]
nodaemon=true

[program:rails]
command=bundle exec puma
#command=bundle exec rails s -b 0.0.0.0
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
exitcodes=1

#[program:sidekiq]
#command=bundle exec sidekiq -C config/sidekiq.yml
#user=root
#autostart=true
#autorestart=true
#redirect_stderr=true
#exitcodes=1
